.askme {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
}

.session {
  flex: 1;
}

.question {
  border-top: 1rpx solid #9e9e9e;
  padding: 36rpx 24rpx 0;
}

.question .input {
  flex-shrink: 0;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  font-size: 32rpx;
  border-radius: 8rpx;
  padding: 12rpx 32rpx 12rpx;
  line-height: 32rpx;
  height: 56rpx;
  box-sizing: border-box;
}